{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "rootDir": "./src",
    "outDir": "public/js/app",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}